%Srdr-1.4

'
' Spatial Creator base 7.1 scene file
'
' This is the secondary scene file tested during development
' of Spatial Creator. It produces 7.1 surround output from stereo
' input.
'

' Base configuration
Chs: CHANNELS_7_1; 16; 44100
Lay: LAYOUT_7_1

' Splitting into stems
Sep: STEMS_ALL; MODEL_LEGACY

' Channels mixing
Map: STEMS_PIANO_L; CH_7_1_FL; 1
Map: STEMS_PIANO_R; CH_7_1_FR; 1
Map: STEMS_GUITAR_L; CH_7_1_SL; 1
Map: STEMS_GUITAR_R; CH_7_1_SR; 1
Map: STEMS_BASS_L; CH_7_1_BL; 1.3
Map: STEMS_BASS_R; CH_7_1_BR; 1.3
Map: STEMS_DRUMS_L; CH_7_1_BL; 0.6
Map: STEMS_DRUMS_R; CH_7_1_BR; 0.6
Map: STEMS_OTHER_L; CH_7_1_FL; 1
Map: STEMS_OTHER_R; CH_7_1_FR; 1
Map: STEMS_VOCALS_L; CH_7_1_FC; 0.6
Map: STEMS_VOCALS_R; CH_7_1_FC; 0.6
Map: STEMS_VOCALS_L; CH_7_1_FL; 0.2
Map: STEMS_VOCALS_R; CH_7_1_FR; 0.2

' Low frequency elements
Map: STEMS_LFE_L; CH_7_1_LFE; 1
Map: STEMS_LFE_R; CH_7_1_LFE; 1

' FLAC output
Out: OUTPUT_FLAC
