%Srdr-1.2

'
' Surrounder base scene file
'
' This is the primary scene file tested during development
' of Surrounder. It produces 5.1 surround output from stereo
' input.
'

' Base configuration
Chs: CHANNELS_7_1; 16; 44100
Lay: LAYOUT_7_1

' Splitting into stems
Sep: STEMS_ALL; MODEL_LEGACY

' Original version of the song in the front channels
Map: STEMS_PIANO_L; 0; 1
Map: STEMS_PIANO_R; 1; 1
Map: STEMS_GUITAR_L; 6; 1
Map: STEMS_GUITAR_R; 7; 1
Map: STEMS_BASS_L; 5; 1.3
Map: STEMS_BASS_R; 4; 1.3
Map: STEMS_DRUMS_L; 4; 0.6
Map: STEMS_DRUMS_R; 5; 0.6
Map: STEMS_OTHER_L; 0; 1
Map: STEMS_OTHER_R; 1; 1

' Vocals on the center channel
Map: STEMS_VOCALS_L; 2; 0.6
Map: STEMS_VOCALS_R; 2; 0.6
Map: STEMS_VOCALS_L; 0; 0.2
Map: STEMS_VOCALS_R; 1; 0.2

' Low frequency elements
Map: STEMS_LFE_L; 3; 1
Map: STEMS_LFE_R; 3; 1

' FLAC output
Out: OUTPUT_FLAC
