%Srdr-1.3

' Base configuration
Chs: CHANNELS_5_1; 16; 44100
Lay: LAYOUT_5_1

' Splitting into stems
Sep: STEMS_SIMPLE

' Channels mixing
Map: STEMS_OTHER_L; CH_5_1_BL; 0.6
Map: STEMS_OTHER_R; CH_5_1_BR; 0.6
Map: STEMS_OTHER_L; CH_5_1_FL; 1
Map: STEMS_OTHER_R; CH_5_1_FR; 1
Map: STEMS_VOCALS_L; CH_5_1_FC; 0.6
Map: STEMS_VOCALS_R; CH_5_1_FC; 0.6
Map: STEMS_VOCALS_L; CH_5_1_FL; 0.2
Map: STEMS_VOCALS_R; CH_5_1_FR; 0.2

' Low frequency elements
Map: STEMS_LFE_L; CH_5_1_LFE; 1
Map: STEMS_LFE_R; CH_5_1_LFE; 1

' FLAC output
Out: OUTPUT_FLAC
