%Srdr-1.1

'
' Surrounder base scene file
'
' This is the primary scene file tested during development
' of Surrounder. It produces 5.1 surround output from stereo
' input.
'

' Base configuration
Chs: CHANNELS_5_1; 16; 44100
Lay: LAYOUT_5_1

' Splitting into stems
Sep: STEMS_SIMPLE

' Original version of the song in the front channels
Map: STEMS_OTHER_L; 0; 1
Map: STEMS_OTHER_R; 1; 1

' Vocals on the center channel
Map: STEMS_VOCALS_L; 2; 0.5
Map: STEMS_VOCALS_R; 2; 0.5

' Low frequency elements
Map: STEMS_LFE_L; 3; 1
Map: STEMS_LFE_R; 3; 1

' Quieter version of the song in the back channels
Map: STEMS_OTHER_L; 4; 0.75
Map: STEMS_OTHER_R; 5; 0.75

' New in 0.2.0: Adding distance between the back channels
Dis: 4; 5

' FLAC output
Out: OUTPUT_FLAC
